# springBootBackend

./: pom.xml
src/main/java/com/test/: Config.java  request.http
src/main/java/com/test/config/: MyWebAppInitializer.java
src/main/java/com/test/controller/: ControllerTest.java
src/main/resources/: application.properties
